
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RyanCodes.xyz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ryan Codes</h1>
        <p>Coder</p>
    </header>

    <section>
        <h2>WHOAMI</h2>
        <p>Ryan Kiapour | Likes: Swift, HTML, CSS, Javascript, and Python</p>
    </section>

    <section>
        <h2>CONTACT</h2>
        <p>For help, visit <a href="https://ryancodes.xyz/support" target="_blank">ryancodes.xyz/support</a><br>
            Instagram: <a href="https://ryancodes.xyz/ig" target="_blank">ryancodes.xyz/ig</a></p>
    </section>

    <section>
        <h2>MY APPS</h2>
        <p>Check out my iOS apps on <a href="https://ryancodes.xyz/apps" target="_blank">ryancodes.xyz/apps</a>.</p>
    </section>

    <section>
        <h2>PRIVACY POLICY</h2>
        <p>Read our privacy policy at <a href="https://ryancodes.xyz/privacy-policy" target="_blank">ryancodes.xyz/privacy-policy</a>.</p>
    </section>

    <section>
        <h2>VERSION</h2>
        <p>1.4.0</p>
    </section>

</body>

</html>
